{
  "rewrites": [
    { "source": "/cravebot", "destination": "/cravebot.html" },
    { "source": "/menu",     "destination": "/menu.html" },
    { "source": "/craveos",  "destination": "/craveos.html" },
    { "source": "/news",     "destination": "/news.html" }
  ]
}
