{
  "redirects": [
    { "source": "/delete-account",     "destination": "/data-deletion",  "permanent": true },
    { "source": "/post/:slug*",         "destination": "/news",           "permanent": true },
    { "source": "/product-page/:slug*", "destination": "/menu",           "permanent": true },
    { "source": "/category/:slug*",     "destination": "/menu",           "permanent": true },
    { "source": "/blog/:slug*",         "destination": "/news",           "permanent": true },
    { "source": "/shop/:slug*",         "destination": "/menu",           "permanent": true }
  ],
  "rewrites": [
    { "source": "/cravebot",       "destination": "/cravebot.html" },
    { "source": "/menu",           "destination": "/menu.html" },
    { "source": "/craveos",        "destination": "/craveos.html" },
    { "source": "/news",           "destination": "/news.html" },
    { "source": "/data-deletion",  "destination": "/data-deletion.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/qr-guide",       "destination": "/qr-guide.html" }
  ]
}
